[develop]
script_dir=$base/lib/custom_joint_control
[install]
install_scripts=$base/lib/custom_joint_control

[options]
packages = find:
include_package_data = true

[options.package_data]
custom_joint_control = launch/*.launch.py
